
/*
class Node {
    public:
        int data;
        Node *left;
        Node *right;
        Node(int d) {
            data = d;
            left = NULL;
            right = NULL;
        }
};
*/

    void levelOrder(Node * root) {
     vector<int>ans;
     queue<Node*>q;
     if(root) q.push(root);
     while(!q.empty()){
         Node* temp=q.front();
         if(temp->left){
             q.push(temp->left);
             temp->left=NULL;
         }
         else{
             ans.push_back(temp->data);
             q.pop();
             if(temp->right) q.push(temp->right);
         }
     }
     for (auto i:ans) cout<<i<<" ";

    }

